/*
# 문자열 INSTR()함수(문자열 속에 보물 찾기)
1. INSTR은 IN, STRING의 줄임말로, 특정 문자열(String) 안에 내가 찾고 싶은 다른
   문자열(substring)이 어디에 위치하는지 그 시작 지점을 숫자로 알려주는 함수입니다.
2. 문서 편집기에서 찾기(ctrl+f) 기능을 사용하면 원하는 단어를 찾아주죠? INSTR은 거기서 한 발 더 나아가 그 단어는
   몇 번째 글자부터 시작해!라고 정확한 위치를 알려주는 역할을 합니다.
3. 기본 형식
	INSTR(매개변수1, 매개변수2, 찾는시작위치, 찾은 번째수 )
	매개변수1 : 대상 문자열/컬럼/데이터를 의미하면 검색을 수행할 전체 데이터를 의미합니다. (보물 지도의 전체)
	매개변수2 : SUBSTRING(찾을 문자열) - 대상 문자열 안에 찾으려는 텍스트입니다. (찾아야 할 보물 'X')
	찾는 시작 위치 : 시작위치/선택사항 - 검색을 시작할 위치입니다. 기본값은 1(처음)이며, 음수를 넣으면 뒤에서부터
		검색을 시작합니다.
	찾은 번째 수 : 몇 번째/선택사항 - 찾을 문자열이 여러 개 있을 경우, 몇 번째에 있는 것을 찾을지 지정합니다.
	    기본값은 1(첫 번째)입니다.
	*** 중요한 점 *** : 문자열을 찾으면 해당 위치를 숫자(첫번째는 1.. )로 리턴하고, 찾지 못하면 0을 반환합니다.
4. 핵심 키워드
	1) INSTR 함수의 파라미터 순서, 이 네 글자만 기억
	2) 대찾사몇?
		마치 어디 갈지 [대]충 [찾]아보고 [시]작하면 [몇] 시에 도착해 라고 묻는 것처럼 연상해 보세요.	     	      
		대 : 대상이 되는 문자열
		찾 : 찾을 문자열
		시 : 시작 위치
		몇 : 몇 번째..
		
 * */
SELECT * FROM DUAL;
SELECT '안녕하세요' "문자열1", 25 "숫자", 30+50 "결과" FROM DUAL; 
-- 데이터의 결과를 간단하게 확인 할 수 있는 가상테이블, 테스트용으로 많이 사용된다.
SELECT INSTR('보고서는 보고만 말고 실행하라!!', '보고', 1,2) "두 번째 '보고'의 위치"
FROM DUAL;
-- 대상 문자열 : '보고서는 보고만 말고 실행하라!!'
-- 찾을 문자열 : '보고'
-- 찾기 시작하는 위치 : 1(처음부터)
-- 찾아서 몇번째 인지를 지정 : 2(두번째) '보고'를 찾아라.

-- EX1) BOOKS 테이블 TITLE컬럼에서 SQL이라는 단어가 몇 번째 위치에 시작하는지 찾아보세요..
SELECT TITLE, INSTR(TITLE,'SQL') SQL_POS
FROM BOOKS;
-- EX2) TITLE 컬럼에 소문자 'a'가 두번째로 나타나는 위치를 찾아보세요. 만약 두 번째 나타나지
--      않으면 0이 표시됩니다.
SELECT TITLE, INSTR(TITLE,'a',1, 2) SCCOND_A_POS
FROM BOOKS;
SELECT * FROM BOOKS;


