/*
# 데이터베이스 테이블 조인
1. 데이터베이스에서는 정보를 효율적으로 관리하기 위해 여러 테이블에 나눠서 저장한다.
2. 기본 형식
    SELECT 테이블1별칭.컬럼명, 테이블2별칭.컬럼명...
    FROM 테이블1명칭 테이블1별칭 JOIN 테이블2명칭 테이블2별칭
    ON 테이블1별칭.공통컬럼 = 테이블2별칭.공통컬럼
    WHERE 조건...
*/
SELECT E.*, D.*
FROM EMP E JOIN DEPT D
ON E.DEPTNO = D.DEPTNO;