/*
# 수학 함수
1. 오라클의 수학 함수는 데이터베이스에 내장된 똑똑한 계산기라고 생각하면 쉽습니다.
	복잡한 계산을 직접할 필요 없이, 함수라는 마법 상자에 숫자를 넣으면 원하는 결과로 짠하고 바꿔주죠.
	주로 숫자 데이터를 원하는 형식으로 가공하거나 통계를 낼 때 사용합니다.
	- 가장 기본적인 테스트를 위한 dual이라는 테이블을 사용하는데, 이건 오라클이 제공하는 연습장같은
	가상 테이블이니 부담 없이 사용해 봅시다.^^
2. 핵심 키워드(함수)
	1) ABS() : 절대값을 처리해줍니다. Absolutely Be Sure!! 문조건 양수로 만들어줘!!
	2) ROUND(데이터, 자리수) : 반올림  - 우리가 아는 그 라운드 !! 지정한 자리에서 반올림해요..
		EX) ROUND(1234.567, 2) ==> 1234.57  소숫점 2자리로 반올리해서 처리					
		EX) ROUND(1234.567, -2) ==> 1200  왼쪽으로 2자리(100단위)로 반올리해서 처리					
	3) TRUNC(데이터, 자리수) : 버림/절삭	- TRUN**K 트렁크에 잡동사니를 잘라 버리듯 지정한 자리수 아래는 가차없이
		버리는 것을 말한다.
		EX) TRUNC(1234.567, 2) ==> 1234.56 소숫점 2자리로 절삭해서 처리
		EX) TRUNC(1234.567, -3) ==> 1000 왼쪽으로 3자리(1000단위)로 절삭해서 처리..
	4) CEIL : 무조건 올림  : Ceiling(천장) : 숫자보다 크거나 같은 정수 중 가장 작은 값. 천장까지 올린다고 생각해
			봅시다. ceiling fan
		ex) CEIL(1234.1234) ==>	1235  : 정수로 소숫점이하의 데이터가 있을 때, 올려주는 처리..
	5) FLOOR : 무조건 내림 : FLOOR(버림) : 숫자보다 작거나 같은 정수 중 가장 큰 값. 바닥까지 내린다고 생각하세요!
		ex) FLOOR(1234.5679) ==> 1234  : 정수로 소숫점이하는 절삭처리..
	6) MOD() : 나머지값  - 나머지(MOD) 구하기  MOD(A,B) A를 B로 나눈 나머지를 알려줘요( 참고-일반프로그램 A%B)
		ex) MOD(10,3) ==> 1    10을 3으로 나누었을 때, 몫은 3이고 나머지값이 1인데, 이 1을 처리해준다.
 * */
-- 놀이 공원 롤러코스트가 50M와 지하 -50M를 오간다고 할 때, 현재 위치 -35.7M이라면 지상으로부터 거리는 얼마?
-- (거리는 음수가 없죠) - 절대값 처리 필요
SELECT ABS(-35.7) FROM DUAL;
-- 피자 10조각을 3명이서 똑같이 나눠 먹으려고 합니다. 한사람당 몇 조각씩 먹을 수 있고, 몇 조각 남을까요?
SELECT 10/3 "기본나누기", FLOOR(10/3) "한사람의 몫", MOD(10, 3) "남은 조각" FROM DUAL;
-- EX) 곰돌이 4마리가 빵 30개를 똑같이 나누어 먹으려고 합니다. 곰돌이 한마리당 몇개의 빵을 먹고, 나머지 빵의 갯수?
SELECT 30/4 "정확하게나누기",
       FLOOR(30/4) "한마리당 빵갯수",
       MOD(30,4) "나누었을때 나머지빵"
   FROM DUAL;    
-- TRUNC(데이터)
SELECT TRUNC(123.456) FROM DUAL;
-- 연말 보너스를 급여의 15.75%를 지급하기로 했다. 소숫점이하는 절삭 처리..
SELECT ENAME, SAL, TRUNC(SAL*0.1575) "연말보너스" 
FROM EMP;
-- TRUNC(데이터, 자리수) 자리수 2(소숫점이하 2자리), -2(100단위 절삭)
SELECT ENAME, SAL, TRUNC(SAL*0.1575) "연말보너스", TRUNC(SAL*0.1575, 2) "소숫점이하2자리",
		TRUNC(SAL*0.1575, -2) "100단위절삭"
FROM EMP;
-- EX) 휴가를 일수를 계산하는데 회사 규정상 급여(SAL)을 기준으로 1000당 1일의 특별 휴가를 준다고 합니다.
--     소숫점이하는 절삭해서, 휴가일수를 출력하세요.. 사원명, 급여, 휴가일수
SELECT ENAME, SAL, TRUNC(SAL/1000) "특별휴가일수"
FROM EMP;
-- CEIL() 무조건 올린
-- 1. 양수 올림 자리
SELECT CEIL(12.3) FROM DUAL;
-- 2. 음수 올림 자리
SELECT CEIL(-12.3) FROM DUAL;

SELECT CEIL(12.3), CEIL(-12.3) FROM DUAL;
-- <--------0------->
-- 프로젝트 매니저인 JONES는 모든 영업사원(SALESMAN)-JOB을 4명씩 한 팀으로 묶어 새로운 프로젝트를 진행할려고 합니다.
--  1~4명이 안될때는 팀구성이 1팀, 5~7명 2팀, 8~11명 3팀..
-- SALESMAN의 현재 총인원수를 확인하고 COUNT(*), 이 팀의 팀갯수를 출력하는 SQL을 처리하세요.
-- SALESMAN의 총인원수..
-- 1단계
SELECT COUNT(*)
FROM EMP
WHERE JOB = 'SALESMAN';
-- 2단계
SELECT COUNT(*) "총인원수", COUNT(*)/4, CEIL(COUNT(*)/4) "팀의 갯수" 
FROM EMP
WHERE JOB = 'SALESMAN';
-- 3단계
-- 전체사원의 팀갯수 처리..
SELECT COUNT(*) "총인원수", COUNT(*)/4 "팀수(소숫점)", CEIL(COUNT(*)/4) "팀의 갯수"
FROM EMP;
-- 4단계
-- 직책별 팀의 갯수를 설정할 때 (3명이 한팀일 때..)
SELECT JOB, COUNT(*) "직책별인원"
FROM EMP
GROUP BY JOB;
-- 4단계
-- 직책별 팀의 갯수를 설정할 때 (3명이 한팀일 때..)
SELECT JOB, COUNT(*) "직책별인원", CEIL(COUNT(*)/3) "직책당팀갯수"
FROM EMP
GROUP BY JOB;
-- EX) 부서별로 팀을 3명단위로 만들기로 했습니다. 각 부서의 팀의 개수를 부서별로 출력하세요..
SELECT DEPTNO, COUNT(*) "부서별인원", CEIL(COUNT(*)/3) "팀의갯수"
FROM EMP
GROUP BY DEPTNO
ORDER BY DEPTNO;
-- FLOOR() : 함수는 입력된 숫자보다 작거나 같은 정수 중 가장 큰 값을 변환(내림) - 자릿수처리 x
-- 1. 양수 내림 처리
SELECT FLOOR(12.8) FROM DUAL;
-- 2. 음수 내림 처리
SELECT FLOOR(-12.8) FROM DUAL;

SELECT FLOOR(12.8), FLOOR(-12.8) FROM DUAL

-- 반올림 처리 ROUND
SELECT ROUND(1234.567) FROM DUAL;
-- 소숫점 세째 자리에서 반올림하여 둘째 자리까지 표시
SELECT ROUND(1234.567, 2) FROM DUAL;
-- 일의 자리인 4를 반올림하여 십의 자리를 표현..
SELECT ROUND(1234.567,-1) FROM DUAL;
-- 인사팀에서 직원들의 일일 평균 급여를 계산하여 리포트를 작성하는데, 소숫점 둘째 자리까지 반올림하여 처리 하기로
-- 했다.. 한달을 30일로 계산할 때, 일일평균 급여
SELECT ENAME, SAL, ROUND(SAL/30, 2) "일일평균급여"
FROM EMP;
-- EX) 사원의 급여의 25%(X0.25)를 기준으로 보너스를 지급하기로 했는데, 10단위로 반올림하여 지금하기로 했다. 
--     사원명, 급여, 보너스(10단위) 를 출력하세요
SELECT ENAME, SAL, SAL*0.25 "급여의 25%", ROUND(SAL*0.25,-1) "10단위반올림보너스"
FROM EMP;





















