/*
# 오라클 제약조건(CONSTRAINTS)
1. 오라클의 제약조건은 테이블에 데이터를 입력, 수정, 삭제 할 때, 데이터의 무결성을 지키기 위해
    설정하는 강력한 규칙(위반데이터 위 입력, 수정, 삭제 처리되지 않는다) 이다.
* 제약조건이 없으면, 쓰레기 데이터가 쌓이게 된다.
2. 제약조건 5가지 종류
    1) PRIMARY KEY(PK) : 기본 키 - NOT NULL + UNIQUE
    2) NOT NULL(NN) : 필수 입력 - 해당 컬럼에 NULL을 허용하지 않음
    3) CHECK(CK) : 유일성 - 해당 컬럼의 값은 테이블 내에서 중복 될 수 없음. 단, NULL 값은 여러 개 허용
    4) FOREIGN KEY(FK) : 외래 키(참조) - 다른 테이블(부모)의 PK나 UK를 참조
*/